.contact-header {
  background-image: url("./shop1.jpg");
  min-height: 50vh;
  background-size: cover;
  background-position: center;
  display: grid;
  place-items: center;
  position: relative;
}

.contact-header::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.7;
}

.contact-header h1 {
  font-size: 8rem;
  color: white;
  z-index: 2;
}

form {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 10rem auto;
}

form input {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  outline: none;
  font-size: 1.5rem;
}

form button {
  width: 30rem;
  height: 5rem;
  margin-top: 2rem;
  font-size: 1.5rem;
  background-color: orange;
  border: none;
  outline: none;
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  cursor: pointer;
}

form textarea {
  padding: 2rem;
  outline: none;
  font-size: 1.5rem;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.contact-image {
  width: 80%;
}

@media screen and (max-width: 700px) {
  .contact-header h1 {
    font-size: 5rem;
  }

  form {
    flex-direction: column;
    width: 95%;
  }

  form button {
    width: 100%;
  }

  .contact-info {
    grid-template-columns: 1fr;
  }
}

